EMAIL_HOST_USER="your-actual-email@gmail.com"
GMAIL_APP_PASSWORD="abcd1234efgh5678"

TELEGRAM_BOT_TOKEN="1234567890:AAH_T1PbLgaB_k3p4F5G6h7i8J9k0L1m2N3"
TELEGRAM_CHAT_ID="987654321"

STRIPE_PUBLISHABLE_KEY="pk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
STRIPE_SECRET_KEY="sk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"